
VITE_FIREBASE_API_KEY="AIzaSyB5WL6RUfFeyRbnJl5B2mJ_dn9Rh8G25oM"
VITE_FIREBASE_AUTH_DOMAIN="dddddd4-d3dce.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://dddddd4-d3dce-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="dddddd4-d3dce"
VITE_FIREBASE_STORAGE_BUCKET="dddddd4-d3dce.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="872406004102"
VITE_FIREBASE_APP_ID="1:872406004102:web:828944d56f091e563ffc07"
VITE_FIREBASE_MEASUREMENT_ID="G-EL7W1LC48T"
VITE_GEOAPIFY_API_KEY="5615b3e0a9ba4d5bad470bd467103421"
VITE_POLLINATIONS_API_KEY="pk_koi2SGwwLCBALT3d"
